ATLAS_URI = "mongodb+srv://samiham2:samiham2@senderdata.ygoow.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID = "AC42708da8507ab8d702852537b8aa138a"
TWILIO_AUTH_TOKEN = "755129589d1426e9e47b2e41a9206661"
GOOGLEKEY = "AIzaSyDy_-ci27UtIqa9t99lTNnOaz1RonxvZ-k"
ENGINE = "3a6b7ca36a0929680"